<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/bota.ico.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Laguna de Pozuelos</title>
    <link rel="stylesheet" href="../estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><b>Ojo Sobre JUJUY</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../hospedaje.html"><strike>Hospedaje</strike></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../turismo.html">Turismo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../restaurantes.html"><strike>Restaurantes</strike></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../fotografias.html"><strike>Fotografias</strike></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../nosotros.html"><strike>Nosotros</strike></a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="¿Qué estas buscando?"
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main class="CalileguaT">
        <div class="logoC">
            <img class="img1" src="../img/Calilegua/logoC.png" alt="turismo">

            <img class="img2" src="../img/Calilegua/calilegua-titulo.png" alt="">
        </div>

        <div class="contenidoP">
            <div class="image">
                <!--<img class="imgp" src="../img/Lago/mapaP.png" alt="Laguna de los pozuelos">-->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90119.23465248919!2d-64.90838686954321!3d-23.694458240998742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941ac47b2de67a65%3A0xae490df85dbf4c67!2sParque%20Nacional%20Calilegua!5e1!3m2!1ses!2sar!4v1693358186645!5m2!1ses!2sar"
                    width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="calip">
                <div class="parrafoLago">
                    <p>
                        <b>El Parque Nacional Calilegua se encuentra ubicado en las Sierras de Calilegua, enclavado la
                            localidad que lleva el mismo nombre, departamento de Ledesma, en el sureste de la Provincia
                            de Jujuy. Fue creado el 19 de Julio de 1979 por Decreto Nacional Nº 1733. Su
                            superficie alcanza las 76.306 hectáreas que pertenecen a la ecorregión de la Selva de las
                            Yungas.<br>
                            Se caracteriza por el clima cálido húmedo, con lluvias estivales de entre 900 y 1300 mm.
                            La ecorregión se encuentra integrada con las sierras subandinas, cuyas alturas oscilan entre
                            los 400 y los 3000 m s. n. m. De relieve montañoso, comprende una serie de fallas, cañadones
                            y cordones montañosos muy abruptos, que descienden principalmente de las serranías de
                            Calilegua.</b>
                    </p>
                </div>
                <div class="segundop">
                    <h1>- Sitios para visitar y actividades</h1>
                    <ul class="items">
                        <li> <i>Aguas Negras, a 450 metros sobre el nivel del mar. Con un campamento agreste y senderos
                                pedestres.</i>
                        </li>
                        <li>
                            <i>Mesada de las Colmenas, a 1200 metros sobre el nivel del mar. Con un mirador, área de
                                recreación, senderos pedestres.</i>
                        </li>
                        <li>
                            <i>Para la contratación de guías habilitados, acceder a la página de Facebook del área
                                protegida desde donde puede descargarse el listado para contratarlos.</i>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="animation">
            <div class="kodfun-galeri">
                <div style="background-image: url('../img/Calilegua/c1.jpg');"></div>
                <div style="background-image: url('../img/Calilegua/c2.jpg');"></div>
                <div style="background-image: url('../img/Calilegua/c3.jpg');"></div>
                <div style="background-image: url('../img/Calilegua/c4.jpg');"></div>
                <div style="background-image: url('../img/Calilegua/c5.jpg');"></div>
            </div>
            <style>
                .kodfun-galeri {
                    display: flex;
                    height: 20rem;
                    margin: -50px;
                    gap: 1rem;
                }

                .kodfun-galeri>div {
                    flex: 1;
                    border-radius: 1rem;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: auto 100%;
                    transition: all .8s cubic-bezier(0.25, 0.4, 0.45, 1.4)
                }

                .kodfun-galeri>div:hover {
                    flex: 5;
                }
            </style>

        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>